# simple-lcg

./: .hgignore  README.md  pom.xml
src/main/java/ru/eventflow/lcg/: Runner.java
src/main/java/ru/eventflow/lcg/category/: Category.java  CategoryParser.java  ComplexCategory.java  Connective.java  PrimitiveCategory.java  Token.java  TokenType.java
src/main/java/ru/eventflow/lcg/dto/: CategoryDTO.java  LinkDTO.java  LinkageDTO.java  ParseDTO.java  SequentDTO.java
src/main/java/ru/eventflow/lcg/frame/: Edge.java  Frame.java  Hyperedge.java  Linkage.java  Polarity.java  ProofFrame.java  ProofFrameBuilder.java  Vertex.java
src/main/java/ru/eventflow/lcg/parser/: ChartLCGParser.java  ExponentialLCGParser.java  LCGParser.java  OutputBuilder.java  RegularReachabilityDetector.java  Sequent.java  SequentBuilder.java  Validator.java
src/main/java/ru/eventflow/lcg/sequent/: Sequent.java  SequentBuilder.java
src/main/java/ru/eventflow/lcg/validate/: LinkageValidator.java  RegularReachabilityDetector.java
src/test/java/ru/eventflow/lcg/frame/: FrameExampleRunner.java  ProofFrameTest.java  VertexTest.java
src/test/java/ru/eventflow/lcg/parser/: AcyclicTest.java  LCGParserTest.java  RegularReachabilityDetectorTest.java  SequentBuilderTest.java
src/test/java/ru/eventflow/lcg/sequent/: SequentBuilderTest.java
src/test/java/ru/eventflow/lcg/validate/: AcyclicTest.java  RegularReachabilityDetectorTest.java
src/test/resources/: ccgbank_0351_4.json
